apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: {{.Values.AzDProxy.prefixResourceDeployment}}-tls-certs
  labels:
    namespace: '{{ .Release.Namespace }}'
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
data:
{{ ( include "custom.gen-certs" . ) | indent 2 }}