apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.AzDProxy.prefixResourceDeployment}}-deployment
  namespace: '{{ .Release.Namespace }}'
  labels:
  {{ include "common.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.AzDProxy.webhook.replicas }}
  selector:
    matchLabels:
  {{ include "common.labels" . | indent 6 }}
  template:
    metadata:
      labels:
        {{ include "common.labels" . | indent 8 }}
        # This field assigned in order to verify that this resource won't be mutated by azdproxy
        admission.azdproxy.sh/ignore: no-self-managing
    spec:
      serviceAccountName: {{.Values.AzDProxy.prefixResourceDeployment}}-admin
      containers:
        # TODO : Add securityContext section.
        - name: {{.Values.AzDProxy.prefixResourceDeployment}}-webhook
          image: '{{ .Values.AzDProxy.webhook.image.name }}'
          imagePullPolicy: '{{ .Values.AzDProxy.webhook.image.pullPolicy }}'
          ports:
            # The port on which the service will send requests to, so the webhook be listening on.
            - containerPort: {{ .Values.AzDProxy.service.targetPort }}
          volumeMounts:
            - mountPath: {{.Values.AzDProxy.webhook.volume.mountPath}}
              name: {{.Values.AzDProxy.webhook.volume.name}}
              readOnly: true
            - mountPath: {{.Values.AzDProxy.configuration.volume.mountPath}}
              name: {{.Values.AzDProxy.configuration.volume.name}}
              readOnly: true
          resources: {{- toYaml .Values.AzDProxy.webhook.resources | nindent 12 }}
      volumes:
        - name: {{.Values.AzDProxy.webhook.volume.name}}
          secret:
            secretName: {{.Values.AzDProxy.prefixResourceDeployment}}-cert
        - name: {{.Values.AzDProxy.configuration.volume.name}}
          configMap:
            name: {{ .Release.Name }}-config
