apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: azure-defender-proxy-mutating-webhook-configuration
  labels:
    app: azdproxy
    admission.azdproxy.sh/ignore: no-self-managing
webhooks:
  - name: azure-defender-proxy-service.default.svc
    rules:
      - apiGroups: [ "" ]
        apiVersions: [ "v1" ]
        operations: [ "CREATE", "UPDATE" ]  # Apply mutation only on create and update methods
        resources: [ "pods" ]               # Apply on pods only. //TODO add relevant resources according to context
        scope: "Namespaced"
    clientConfig:
      service:
        namespace: "default"
        name: azure-defender-proxy-service
        path: /mutate
      caBundle: Cg==
    namespaceSelector:
      matchExpressions: # exclude all pods that have 'admission.azdproxy.sh/ignore' label
        - key: admission.azdproxy.sh/ignore
          operator: DoesNotExist
    failurePolicy: Ignore
    admissionReviewVersions: [ "v1", "v1beta1" ]
    sideEffects: None
    timeoutSeconds: 3