apiVersion: v1
kind: Pod
metadata:
  name: unhealthy-pod-with-secrets
  namespace: default
  annotations:
    password: "dmFsdWUtMg0KDQo="
    connection_string: "DefaultEndpointsProtocol=https;AccountName=fugazi;AccountKey=7PRT3VIFO7jkMu1bdbrx8VyRXqdq6ENuv7F24d1wSkrcv2/ClJiekH6b8W90cbQjbVBX3I6jOZpAOfj82zG/uw==;"

spec:
  containers:
    - name: unhealthy-container
      image: maayankremer/hello_cpp
