apiVersion: apps/v1
kind: Deployment
metadata:
  name: defender-webhook-deployment
  labels:
    app: defender-webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: defender-webhook
  template:
    metadata:
      labels:
        app: defender-webhook
    spec:
      containers:
      - name: defender-webhook
        image: defender
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
        volumeMounts:
        - name: defender-webhook-tls
          mountPath: "/tls"
          readOnly: true        
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        env:
        - name: PORT
          value: "8000"
        - name: TLS
          value: "/tls"
      volumes:
      - name: defender-webhook-tls
        secret:
            secretName: defender-webhook-tls