# Source: azdproxy/templates/redis-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-defender-proxy-redis-deployment
  namespace: 'kube-system'
spec:
  selector:
    matchLabels:
      run: redis
  replicas: 2
  template:
    metadata:
      labels:
        run: redis
    spec:
      containers:
        # TODO : Add securityContext section.
        - name: azure-defender-proxy-redis
          image: azuredefendermcrdev.azurecr.io/public/azuredefender/dev/in-cluster-defense-redis
          imagePullPolicy: 'Always'
          # Configure Redis to use password
          # Configure Redis to save snapshots of its data in appendonly mode.
          # The parameters after the save are <time intervals>, <number of keys added>.
          # It means that if at least <number of keys added> have been added in the last <time intervals>, a new snapshot will be saved.
          args: ["--requirepass", "$(REDIS_PASS)", "--appendonly", "yes", "--save", "1", "1"]
          # Direct redis to its config file
          command:
            - redis-server
            - "/redis-master/redis.conf"
          ports:
            - containerPort: 6379
          volumeMounts:
            # redis config file
            - mountPath: /redis-master
              name: config
              readOnly: true
            # redis secret
            - mountPath: "/tls"
              name: tls
              readOnly: true
            # redis pvc
            # mountPath must not change - redis expect this value
            - mountPath: /data
              name: redis-storage
              readOnly: false
          env:
            # If this value is changed, spec.containers.args must be changed too!
            - name: REDIS_PASS
              valueFrom:
                secretKeyRef:
                  name: azure-defender-proxy-redis-tls-certs
                  key: REDIS_PASS
      volumes:
        - name: config
          configMap:
            name: azure-defender-proxy-config
            items:
              - key: redis-config
                path: redis.conf
        - name: tls
          secret:
            secretName: azure-defender-proxy-redis-tls-certs
        - name: redis-storage
          persistentVolumeClaim:
            claimName: azure-defender-proxy-redis-pvc