apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy-demo
  namespace: proxy-arg-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      run: proxy-demo
  template:
    metadata:
      labels:
        run: proxy-demo
    spec:
      containers:
      - image: blockimgreg.azurecr.io/proxy-image
        imagePullPolicy: Always
        name: demo
        env:
        - name: CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: azcred
              key: clientid
        - name: CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: azcred
              key: clientsecret
        ports:
        - containerPort: 8090
          protocol: TCP
        args:
          - --subscription-id=409111bf-3097-421c-ad68-a44e716edf58
          - --resource-group=MC_Block-Img-Playgroung_BlockImagesPlayground_eastus2
          - --identity-client-id=14eef188-6bd2-44d9-9756-ecfc13ab9f02
      nodeSelector:
        kubernetes.io/os: linux
---
apiVersion: v1
kind: Service
metadata:
  name: proxy-pod-id-service
  namespace: proxy-arg-ns
spec:
  ports:
  - port: 8090
    protocol: TCP
    targetPort: 8090
  selector:
    run: proxy-demo
  sessionAffinity: None
  type: LoadBalancer # This is just for testing right now